{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Gpio": {
    "//Driver": "Sun50iw9p1 for the CB1 (default). Use 'Default' to fall back to libgpiod/sysfs.",
    "Driver": "Sun50iw9p1"
  },

  "Moonraker": {
    "Host": "127.0.0.1",
    "Port": 7125,
    "ApiKey": null
  },

  "Joystick": {
    "Enabled": true,

    "//Source": "Digital for switch sticks (Sanwa JLF), Analog for potentiometer sticks, Mock for the browser UI, None to disable.",
    "Source": "Digital",
    "SampleRateHz": 50,

    "//ZMode": "None, Buttons, Analog or ToggleWithY.",
    "ZMode": "Buttons",

    "Digital": {
      "//Pins": "Verify these against your wiring with --probe before trusting them.",
      "Pins": {
        "XPlus": "PI14",
        "XMinus": "PI15",
        "YPlus": "PI6",
        "YMinus": "PI4",
        "ZPlus": null,
        "ZMinus": null,
        "Precision": null,
        "ModeToggle": null
      },
      "ActiveLow": true,
      "UsePullUp": true,
      "DebounceSamples": 2,
      "RampStartFraction": 0.12,
      "RampSeconds": 1.2
    },

    "Analog": {
      "//Device": "Ads1115 (I2C), Mcp3008 or Mcp3208 (SPI).",
      "Device": "Ads1115",
      "I2c": {
        "BusId": 1,
        "Address": 72,
        "DataRate": "SPS475",
        "MeasuringRange": "FS4096"
      },
      "Spi": {
        "//Transport": "Software bit-bangs four GPIO pins; Hardware needs /dev/spidev<BusId>.<ChipSelectLine>.",
        "Transport": "Software",
        "BusId": 1,
        "ChipSelectLine": 0,
        "ClockHz": 1000000,
        "ClockPin": "PH6",
        "MisoPin": "PH8",
        "MosiPin": "PH7",
        "ChipSelectPin": "PI4"
      },
      "//Calibration": "Run the service with --calibrate and paste the block it prints.",
      "X": { "Channel": -1, "Min": 0, "Center": 0, "Max": 0, "Deadband": 0.08, "Exponent": 2.0, "Invert": false },
      "Y": { "Channel": -1, "Min": 0, "Center": 0, "Max": 0, "Deadband": 0.08, "Exponent": 2.0, "Invert": false },
      "Z": { "Channel": -1, "Min": 0, "Center": 0, "Max": 0, "Deadband": 0.10, "Exponent": 2.0, "Invert": false },
      "SmoothingFactor": 0.35,
      "Pins": {
        "ZPlus": null,
        "ZMinus": null,
        "Precision": null,
        "ModeToggle": null
      }
    },

    "Mock": {
      "//Prefix": "Loopback by default. 'http://+:8088/' opens it to the network, which hands toolhead control to anyone on it.",
      "Prefix": "http://127.0.0.1:8088/",
      "InputTimeoutMs": 250
    },

    "Motion": {
      "MaxSpeedXY": 100.0,
      "MaxSpeedZ": 12.0,
      "PrecisionFactor": 0.2,
      "//LookaheadSeconds": "Queued motion. Higher is smoother; it is also how far the toolhead coasts after you let go.",
      "LookaheadSeconds": 0.08,
      "MinSegmentMm": 0.01,
      "SessionIdleSeconds": 0.75
    },

    "Safety": {
      "AutoHome": true,
      "HomeGcode": "_CG28",
      "HomeTimeoutSeconds": 240,
      "RequireRecenterAfterHome": true,
      "EdgeMarginMm": 1.0,
      "MinZ": 0.0,
      "MaxZ": null
    }
  }
}
